DATABASE_URL=postgresql://irrelevant-db_owner:npg_Ww0sNd9BaXCf@ep-cool-sun-a5igmefy-pooler.us-east-2.aws.neon.tech/irrelevant-db?sslmode=require
OPENAI_API_KEY=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
